NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4GloxT918Wb7McyDCHCrgEqjePrrH-wo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-tracker-app-a3045.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-tracker-app-a3045"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-tracker-app-a3045.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="464786967961"
NEXT_PUBLIC_FIREBASE_APP_ID="1:464786967961:web:1935c9eb31f7f585b85708"
NEXT_PUBLIC_OPENROUTER_API_KEY="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"